<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".RegistroActivity">

    <EditText
        android:id="@+id/txt_reg_nombre"
        style="@android:style/Widget.Material.AutoCompleteTextView"
        android:layout_width="259dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/txt_reg_nombre"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#BA000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/txt_reg_dni"
        style="@android:style/Widget.Material.AutoCompleteTextView"
        android:layout_width="259dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/txt_reg_dni"
        android:inputType="number"
        android:textColorHint="#BA000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_reg_nombre" />

    <EditText
        android:id="@+id/txt_reg_celular"
        style="@android:style/Widget.Material.AutoCompleteTextView"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/txt_reg_celular"
        android:inputType="phone"
        android:textColorHint="#BA000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_reg_dni" />

    <TextView
        android:id="@+id/textView3"
        style="@android:style/Widget.DeviceDefault.TextView"
        android:layout_width="242dp"
        android:layout_height="29dp"
        android:layout_marginTop="44dp"
        android:background="#FF9100"
        android:text="@string/txt_ingresame"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="32dp"
        android:background="#B71C1C"
        android:onClick="Registrar"
        android:text="@string/btn_registro"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_reg_password" />

    <Button
        android:id="@+id/btn_atras"
        android:layout_width="92dp"
        android:layout_height="57dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/darker_gray"
        android:onClick="Regresar"
        android:text="@string/btn_atras"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_registrar"
        app:layout_constraintTop_toBottomOf="@+id/txt_reg_password" />

    <EditText
        android:id="@+id/txt_reg_password"
        style="Widget.Material.AutoCompleteTextView"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/txt_reg_password"
        android:inputType="textPersonName"
        android:textColorHint="#BA000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_reg_celular" />

</androidx.constraintlayout.widget.ConstraintLayout>